.color-car {
  margin: 0px 10px;
  padding: 5px;
}

.color-card-headline {
  display: inline;
  padding: 2px 6px;
  background: black;
  color: white;
}

h4 {
  margin-bottom: 8px;
}

p {
  font-size: 0.9em;
}

.colors-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Flexibles Layout mit mehreren Spalten */
  gap: 20px;
  padding: 20px;
}
.delete-button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 0.9em;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: rgb(53, 50, 50);
}
.delete-button:active {
  transform: scale(0.95);
}

.confirmation {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.color-card-highlight {
  font-weight: bold;
  color: black;
}

.cancel {
  background-color: gray;
}

.cancel:hover {
  background-color: darkgray;
}

.cancel:active {
  transform: scale(0.95);
}

.no-colors {
  text-align: center;
  color: #333;
  font-size: 1.5em;
  margin-top: 20px;
  font-weight: bold;
}

.edit-button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 0.9em;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: rgb(53, 50, 50);
}
.edit-button:active {
  transform: scale(0.95);
}

.cancel-update-button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 0.9em;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-update-button:hover {
  background-color: rgb(53, 50, 50);
}
.cancel-update-button:active {
  transform: scale(0.95);
}

.update-color {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 0.9em;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-color:hover {
  background-color: rgb(53, 50, 50);
}
.update-color:active {
  transform: scale(0.95);
}
